<!DOCTYPE html>
<html>
    <head>
        <style>
            
            body {
            width: 680px;;
            height:900px;
            border:3px solid;
            border-style: solid;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-justify: inter-word;
            }

            #title {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding-left: 0%;
            }

            .main {
                font-weight: bold;
                font-style: italic;
            }
        </style>
    </head>
    <body>
   

        <div id="title">
            <h3>ACE ANGELO <span style="color:#FABB05">MIRASOL</span></h3>
                    <p> 86 OTERO AVENUE, MABAYUAN, OLONGAPO CITY 2200 · 0919-097-0820 ·
                        <a href="mirasol.aceangelo@gmail.com">aceangelomirasol@gmail.com</a> 
                    </p>
<hr>

        </div>
<!--Objective-->
        <dl>
            <dt class="main"> OBJECTIVES </dt>    
                <dd class="content"> To seek employment in your company as a Web Developer where profound knowledge of HTML/HTML5, PHP, CSS/CSS3, Bootstrap, JavaScript/jQuery, AngularJS, AJAX, jQuery, MySQL, Apache, NGINX, and other similar systems, and ability to effectively design, maintain, and manage enterprise level CMS solutions will be applied.</dd>
        </dl>

<!--Experience-->
        <div id="Experience">
            <dl>
                <dt class="main"> EXPERIENCE </dt>
                    <dd>
                        2022- Present <br>
                        College Instructor (part-time)<br>
                        Mondriaan Aura College<br>
                        Subic Bay Freeport Zone
                        <br>
                        <br>
                        2020-2021 <br>
                        Contact Tracer<br>
                        Department of the Interior and Local Government<br>
                        Olongapo City
                        <br>
                        <br>
                        2018 <br>
                        Engineer<br>
                        Nidec Subic Philippines<br>
                        Subic Bay Freeport Zone
                    
                    </dd>
            </dl>
        </div>

<!--Education-->
        <div id="Education">
            <dl>
                <dt class="main"> EDUCATION </dt>
                    <dd>
                        2021<br>
                        Master of Management<br>
                        Mondriaan Aura College
                        Subic Bay Freeport Zone
                        <br>
                        <br>
                        2017<br>
                        Bachelor of Science in Industrial Engineering<br>
                        Saint Louis University
                        Baguio City

                    </dd>
            </dl>

        </div>

<!--Interests-->
        <div id="Interests">
            <dl>
                <dt class="main"> INTERESTS </dt>
                    <dd>
                        Apart from studying to become a web developer, I enjoy being outside and just enjoy beautiful scenery. In the summer, I like going to the beach with my family and friends. <br> <br>

                            When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I also enjoy playing video games,  and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

                    </dd>
            </dl>

        </div>

    </body>
</html>