<!DOCTYPE html>
<html>
<head>
<style>
.hide {
  display: none;
}
    
.boss:hover + .hide {
  display: block;
  color: red;
}

.boss2:hover + .hide {
    display: block;
    color: blue;
}

.diet:hover + .hide {
    display: block;
    color: blue;
}

.fail:hover + .hide {
    display: block;
    color:brown;
}

.haters:hover + .hide {
    display: block;
    color: blue;
}

.husband:hover + .hide {
    display: block;
    color:brown;
}

.love:hover + .hide {
    display: block;
    color: blue;
}

.maid:hover + .hide {
    display: block;
    color:brown;
}

.naked:hover + .hide {
    display: block;
    color: blue;
}

.wife:hover + .hide {
    display: block;
    color:brown;
}

.stress:hover + .hide {
    display: block;
    color:brown;
}
</style>
</head>
<body>

<h2>Need a funny way to insult someone (or make a jab about yourself)? Try these acronyms:</h2>

    <div class="boss">BOSS.</div>
    <div class="hide">Barking Orders So Snidely.</div>
    <br><br>
    <div class="diet">DIET.</div>
    <div class="hide">Do I Eat Today?</div>
    <br><br>
    <div class="fail">FAIL.</div>
    <div class="hide"> Forget About It, Loser.</div>
    <br><br>
    <div class="haters">HATERS.</div>
    <div class="hide">Having Anger Towards Everyone Reaching Success.</div>
    <br><br>
    <div class="husband">HUSBAND.</div>
    <div class="hide"> Heartthrob Usefully Serving Bond And Never Deserting.</div>
    <br><br>
    <div class="love">LOVE.</div>
    <div class="hide">Loss Of Valuable Energy.</div>
    <br><br>
    <div class="maid">MAID.</div>
    <div class="hide"> Mother Actually In Disguise.</div>
    <br><br>
    <div class="naked">NAKED.</div>
    <div class="hide">No Attire; Keep Eyes Averted.</div>
    <br><br>
    <div class="wife">WIFE.</div>
    <div class="hide">  Worries Invited For Ever.</div>
    <br><br>
    <div class="stress ">STRESS.</div>
    <div class="hide">  Stuff To Remember Every Single Second.</div>
</body>
</html>
